<!DOCTYPE html>
<html>
 <head>
		<meta charset="UTF-8" name="author" content="Zhang Mingjie">
		<title>Papers Together</title>
        <style type="text/css">
            html,body {background-color: white;
                height:100%;
                margin:auto;
                width:100%;}
            h1 {color: white;font-size: 50px}
            p {color:black;font-size:20px}
            td {font-size: 25px}
            a:link {color: dodgerblue;text-align: center;font-size:20px;text-decoration: none}
            a:hover {text-decoration:underline;color: dodgerblue;}
            a:visited {text-decoration: none;color: dodgerblue}
            img {max-height: 100%}
        </style>

    </head>

    <script type="text/javascript" async src="../javascripts/get_paper.js"></script>
    <script type="text/javascript" async src="../javascripts/scroll_animation.js"></script>
    <script type="text/javascript" async src="../javascripts/list_loading.js"></script>
    <script type="text/javascript" async src="../javascripts/add_stars.js"></script>
    <script type="text/javascript" async src="../javascripts/download_paper.js"></script>
    <script type="text/javascript" async src="../javascripts/users.js"></script>

	<body>
        <div id="bg" style="height: 5000px;background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(60, 60, 85) 50%, rgb(115, 115, 135))";>
            <div id="bar" style="background-color: darkgray;width: 100%;height: 55px;float: left;position:fixed;z-index:10;opacity: 0.9">
                <div style="width:25%;float:right">
                    <input type="button" style="width:45%" value="登录" onclick="login()"/>
                    <input type="button" style="width:45%" value="注册" onclick="register()"/>
                </div>
            </div>
            
            <div id="title_container" style="width: 100%;height: 100px;float: left;position: fixed;margin-top: 150px;z-index:9">
                <h1 id="title" align="center">Papers Together!</h1>
            </div>

            <div id="subtitle_container" style="width: 100%;height: 75px;float: left;position: fixed;margin-top: 250px;z-index:9">
                <h1 id="subtitle" align="center" style="font-size: 30px">连接一切卓越的思想</h1>
            </div>

            <div id="table_container" align="center" style="width:100%; position: fixed;margin-top: 500px;z-index: 8;">
                <table id= "left" align="left" bgcolor="white" style="width:15%;height: auto;"></table>
                <table id= "table" align="center" style="width:70%; height: auto;">
                    <tr></tr>
                </table>
                <table id= "right" align="right" bgcolor="white" style="width:15%;height: auto;"></table>
            </div>

            <!--<div id="bg" style="float: right; position:fixed; z-index:7">-->
                <!--<img id="image" src = "../images/background.jpg" style="float: left;"/>-->
            <!--</div>-->

        </div>
	</body>
</html>
